@font-face {
  font-weight: normal;
  font-family: 'Open Sans';
  font-style: normal;
  src:  local('Open Sans Regular'),
        local('OpenSans-Regular'),
        url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff');
}

@font-face {
  font-weight: bold;
  font-family: 'Open Sans';
  font-style: normal;
  src:  local('Open Sans Bold'),
        local('OpenSans-Bold'),
        url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff');
}

@font-face {
  font-weight: lighter;
  font-family: 'Open Sans';
  font-style: normal;
  src:  local('Open Sans Ligh'),
        local('OpenSans-Ligh'),
        url('../fonts/opensanslight.woff2') format('woff2'), url('../fonts/opensanslight.woff') format('woff');
}
