body {
  position: relative;
  width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  color: #283645;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

@media @tablet {
  body {
    width: 660px;
  }
}

@media @desktop {
  body {
    width: auto;
  }
}
