.advantage {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 80px 20px 0px 20px;
  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 320px;
    height: 35px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-position: 0px -70px;
  }

  &::after {
    content: "";
    display: block;
    width: 157px;
    height: 277px;
    margin: 0 auto;
    margin-top: 41px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0px -1px;
  }
}

.advantage__title {
  margin: 0;
  margin-bottom: 12px;
}

.advantage__text {
  .indents-none;
  font-weight: normal;
}

.advantage__list {
  .list-none;
}

.advantage__item {
  &:not(:last-child) {
    margin-bottom: 31px;
  }
}

@media @tablet {
  .advantage {
    display: flex;
    justify-content: space-between;
    padding-top: 0;

    &::after {
      order: 1;
      width: 266px;
      height: 481px;
      margin: 0;
    }
  }

  .advantage__list {
    order: 2;
    width: 310px;
    padding-top: 88px;
    padding-bottom: 42px;
    text-align: left;
  }

  .advantage__item {
    &:not(:last-child) {
      margin-bottom: 34px;
    }
  }
}

@media @desktop {
  .advantage {
    width: 939px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 0;
  }

  .advantage::after {
    display: none;
  }

  .advantage__list {
    display: flex;
  }

  .advantage__item {
    width: 313px;

    &::before {
      content: "";
      display: block;
      width: 170px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 59px;
      background-color: red; //Временно
    }
  }

  .advantage__title {
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .advantage__text {
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }

  .advantage__title--first {
    width: 190px;
  }

  .advantage__text--first {
    width: 244px;
  }

  .advantage__title--second {
    width: 200px;
  }

  .advantage__text--second {
    width: 228px;
  }

  .advantage__title--third {
    width: 230px;;
  }

  .advantage__text--third {
    width: 236px;
  }
}
