.application {
  padding: 0 20px 16px 20px;
  margin-top: 427px;;
  background: #1d2631;
}

.application__header {
  display: none;
  color: #ffffff;
}

.application__list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-grow: 1;
  align-items: baseline;
  .list-none;
  margin-bottom: 22px;
  padding-left: 18px;
  padding-right: 18px;
}

.application__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  color: #ffffff;
}

.application__download {
  display: block;
  margin-bottom: 32px;
}

@media @tablet {
  .application {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    padding: 0;
    margin-top: auto;
    padding-left: 20px;
    background: none;
  }

  .application__header {
    display: inline-block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 35px;
  }
}

@media @desktop {
  .application {
    width: 300px;
  }

  .application__header {
    display: inline-block;
    width: 240px;
    margin-bottom: 50px;
  }
}
