@mobile: ~"(max-width: 320px)";
@tablet: ~"(min-width: 321px) and (max-width: 660px)";
@desktop: ~"(min-width: 661px)";


.list-none() {
  margin: 0;
  padding: 0;
  list-style: none;
}


.indents-none() {
  margin: 0;
  padding: 0;
}

.main-header {
  margin: 0;
  padding: 0;
  font-weight: lighter;
  @media @mobile { & {
    font-size: 24px;
    }}
  @media @tablet { & {
    font-size: 40px;
    }}
  @media @desktop { & {
    font-size: 50px;
    }}
}

.section-title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  @media @mobile { & {
    font-size: 18px;
    line-height: 24px;
    }}
  @media @tablet { & {
    line-height: 24px;
    }}
  @media @desktop { & {
    font-size: 30px;
  }}
}

.visually-hidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

.button-link {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  @media @desktop { & {
    font-size: 21px;
  }}
  color: #ffffff;
  border-spacing: 3px;
  border-style: solid;
  border-radius: 20px;
}

a {
  text-decoration: none;
}
