body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  @media @mobile, { & {
    font-size: 14px;
    line-height: 24px;
    }}
  @media @tablet { & {
    font-size: 14px;
    line-height: 24px;
    }}
  @media @desktop { & {
    font-size: 18px;
    line-height: 30px;
    }}
  font-weight: lighter;
  color: #283645;
}
