.button-link {
  padding-top: 14px;
  padding-bottom: 17px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #ffffff;
  border-spacing: 3px;
  border-style: solid;
  border-radius: 30px;
}
