.card__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.card__list {
  .list-none;
  padding-left: 20px;
  padding-right: 20px;
}

.card__info {
  padding: 25px 20px 27px 17px;
  text-align: left;
  background-color: #f2f2f2;

  &--panorama {
    box-sizing: border-box;
    width: 280px;
  }
}

.card__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.card__time {
  font-weight: lighter;
  font-size: 12px;
  line-height: 24px;
}

.card__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.card__like-quantity {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}
