.contacts {
  padding: 42px 20px 21px;
}

.contacts__item {
  &:nth-child(1) {
    margin-bottom: 20px;
  }

  &:nth-child(2) {
    margin-bottom: 25px;
  }
}

.contacts__list {
  .list-none;
}

.contacts__name {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
}

.contacts__text {
  font-size: 24px;
  color: #d22856;
}

.contacts__title {
  margin-bottom: 34px;
}
