.editor__list-edit {
  .list-none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 198px;
  margin: 0 auto;
  padding-top: 42px;
}

.editor__post {
  color: #d22856;
  background-color: #ffffff;
  border-color: #d22856;
}

.editor__annulment {
  color: #dddfe0;
  background-color: #ffffff;
  border-color: #dddfe0;
}

.editor__container form {
  display: flex;
  flex-wrap: wrap;
}

.editor__image {
  margin: 0 auto;
}

.editor__container {
  padding-top: 20px;
  padding-bottom: 42px;
  background-color: #f2f2f2;
}

.editor__post-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 104px;
}

.editor__button-link {
  margin: 0 auto;
}

.editor__post {
  margin-bottom: 14px;
}

.editor__post,
.editor__annulment {
  width: 280px;
}

@media @tablet {
  .editor__container form {
    justify-content: space-between;
  }

  .editor__image {
    margin: 0;
  }

  .editor__container {
    padding-top: 57px;
    padding-bottom: 54px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .editor__list-edit {
    margin: 0;
  }

  .editor__image {
    width: 300px;
    height: 400px;
  }

  .editor__button-container {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }

  .editor__post-container {
    margin: 0 auto;
  }
}

@media @desktop {
  .editor {
    height: 514px;
  }
}
