.fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
}

.fieldset__wrapper {
  padding: 34px 20px 24px 20px;
}

.fieldset__field {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.fieldset--grey {
  background-color: #f2f2f2;
}

.fieldset__label {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.fieldset__title {
  position: absolute;
  top: 40px;
  left: 43px;
  width: 228px;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
}

.fieldset__title--contacts {
  display: none;
}

.fieldset__input {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px 14px 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: #283645;
  border: 2px solid #e5e5e5;
  outline: none;

  &:hover {
    border: 2px solid #283645;
  }

  &:active,
  &:focus {
    border: 2px solid #d22856;
  }
}

.fieldset:nth-child(1),
.fieldset:nth-child(3) {
  margin: 0 auto;

  .fieldset__label {
    margin-left: 23px;
    margin-bottom: 5px;
  }

  .fieldset__field {
    margin-bottom: 17px;
  }
}

.fieldset:nth-child(2) {
  .fieldset__wrapper {
    padding: 113px 20px 43px 20px;
  }

  .fieldset__field:not(:last-child) {
    margin-bottom: 43px;
  }
}

.fieldset:nth-child(4) {
  .fieldset__wrapper {
    padding: 109px 20px 42px 20px;
  }

  .fieldset__field:not(:last-child) {
    margin-bottom: 36px;
  }
}

.fieldset:nth-child(5) {
  .fieldset__wrapper {
    padding: 72px 20px 0 20px;
  }

  .fieldset__textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 201px;
    padding: 20px;
    font-size: 18px;
    line-height: 30px;
    resize: none;
  }
}

.fieldset__label-checkbox,
.fieldset__label-radio {
  display: flex;
  align-items: center;
  color: #283645;
  text-transform: inherit;
  font-size: 18px;
}

.fieldset__label-radio::before,
.fieldset__label-checkbox::before {
  content: "";
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 39px;
  height: 39px;
  margin-right: 30px;
  border: 2px solid #e5e5e5;
}

.fieldset__label-radio::before {
  border-radius: 50%;
}

.fieldset__title--hidden {
  display: none;
}

.fieldset__input-checkbox,
.fieldset__input-radio {
  .visually-hidden;
}

@media @tablet {
  .fieldset {
    width: 100%;
    background: none;
    border: 2px solid #e5e5e5;
  }

  .fieldset:nth-child(1) {
    order: 1;
    margin-bottom: 41px;
    border: 0;

    .fieldset__wrapper {
      padding: 0;
      padding-top: 21px;
    }

    .fieldset__label {
      margin: 0;
    }

    .fieldset__input {
      flex-grow: 1;
      width: auto;
      margin-left: 22px;
    }

    .fieldset__field:not(:last-child) {
      margin-bottom: 52px;
    }
  }

  .fieldset__title--hidden {
    display: inline-block;
  }

  .fieldset:nth-child(2) {
    order: 4;

    .fieldset__wrapper {
      padding: 44px 58px 48px 58px;
    }

    .fieldset__label {
      padding: 0;
    }
  }

  .fieldset:nth-child(3) {
    order: 3;
    margin-top: 57px;
    margin-bottom: 57px;

    .fieldset__wrapper {
      flex-direction: column;
      padding: 37px 58px 4px 58px;
    }

    .fieldset__field:not(:last-child) {
      margin-bottom: 24px;
    }

    .fieldset__input {
      order: 1;
      flex-grow: 0;
      width: 100%;
      margin: 0;
    }

    .fieldset__label {
      order: 2;
      margin-left: 20px;
      margin-top: 10px;
    }
  }

  .fieldset:nth-child(4) {
    order: 2;

    .fieldset__wrapper {
      padding: 45px 58px 53px 58px;
    }
  }

  .fieldset:nth-child(5) {
    order: 5;
    margin-top: 57px;

    .fieldset__wrapper {
      padding: 37px 58px 44px 58px;
    }

    .fieldset__textarea {
      min-height: 193px;
      padding: 16px 20px;
    }
  }

  .fieldset__label {
    margin: 0;
  }

  .fieldset__field {
    flex-direction: row;
    align-items: baseline;
  }

  .fieldset__field--radio {
    display: block;
  }

  .fieldset__label-checkbox {
    padding-left: 120px;
  }

  .fieldset__title {
    position: static;
    width: auto;
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media @desktop {
  .fieldset {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: #ffffff;
  }

  .fieldset:nth-child(1) {
    order: 1;
    width: 435px;
    margin: 0;

    .fieldset__wrapper {
      display: block;
      padding-top: 13px;
    }

    .fieldset__field:last-child {
      margin: 0;
    }
  }

  .fieldset:nth-child(2) {
    .fieldset__wrapper {
      justify-content: space-between;
      padding: 45px 58px 10px 58px;
    }

    .fieldset__label::before {
      margin-right: 22px;
    }

    .fieldset__field {
      &:nth-child(1) {
        order: 1;
        width: 315px;
      }

      &:nth-child(2) {
        order: 4;
        width: 315px;
      }

      &:nth-child(3) {
        order: 2;
        width: 295px;
      }

      &:nth-child(4) {
        order: 5;
        width: 295px;
      }

      &:nth-child(5) {
        order: 3;
        width: 210px;
      }

      &:nth-child(6) {
        order: 6;
        width: 210px;
      }
    }
  }

  .fieldset:nth-child(4) {
    order: 2;
    width: 435px;
    padding: 0;

    .fieldset__wrapper {
      flex-direction: column;
      padding: 46px 0 53px 73px;
    }

    .fieldset__label {
      padding: 0;
    }
  }

  .fieldset:nth-child(3) {
    order: 3;
    margin-top: 58px;
    margin-bottom: 57px;

    .fieldset__wrapper {
      justify-content: space-between;
      flex-direction: row;
      padding: 35px 58px 7px 58px;
    }

    .fieldset__field:first-child,
    .fieldset__field:last-child {
      flex-direction: column;
      width: 375px;
      margin: 0;
    }
  }

  .fieldset:nth-child(5) {
    order: 5;
    margin-top: 58px;
    padding: 0;

    .fieldset__wrapper {
      padding: 34px 58px 43px 58px;
    }

    .fieldset__textarea {
      min-height: 128px;
      padding: 17px 20px;
    }
  }

  .fieldset__label {
    padding: 0;
    margin: 0;
  }

  .fieldset__label-checkbox {
    box-sizing: border-box;
    width: 260px;
    padding-left: 60px;
  }

  .fieldset__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .fieldset__label-radio {
    padding-left: 60px;
  }

  .fieldset__title {
    position: static;
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .fieldset__field {
    display: flex;
    align-items: baseline;
  }
}
