.form-button {
  padding: 17px 47px 16px 48px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;
  outline: 0;

  &:hover {
  background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.7);
    background-color: #1c9b5e;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media @tablet {
  .form-button {
    padding: 15px 58px 18px 57px;
  }
}

@media @desktop {
  .form-button {
    padding: 15px 57px 18px 58px;
  }
}
