.form {
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}

.form__modal-title {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.form__modal-text {
  line-height: 24px;
  font-weight: normal;
}

.form__block--choice {
  background-color: #f2f2f2;
}
