.main-header {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
}

@media @tablet {
  .main-header {
    font-size: 40px;
    line-height: 48px;
  }
}

@media @desktop {
  .main-header {
    font-size: 50px;
    line-height: 60px;
  }
}
