.navigation {
  display: none;
  position: absolute;
  top: 70px;
  left: -4px;
  opacity: 1;
}

.navigation__list {
  .list-none;
  display: flex;
  flex-wrap: wrap;
}

.navigation__item {
  width: 320px;
  flex-shrink: 1;
  padding-top: 14px;
  padding-bottom: 15px;
  margin: 0 auto;
  margin-top: 1px;
  margin-bottom: 1px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  background-color: #283645;
  border-top: 1px solid #485461;
}

.navigation__link {
  color: #ffffff;
}
