.page-header {
  width: 100%;
  background: url("../img/bg-back-mobile@1x.jpg") -190px -10px no-repeat;
  padding-top: 200px;
}

.page-header--main {
  background: url("../img/iphone-hand-mobile@1x.png") 0 165px no-repeat, url("../img/bg-back-mobile@1x.jpg") -190px -10px no-repeat;
  background-color: #2c3c4c;
}

.page-header__menu {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 320px;
  align-items: baseline;
  box-sizing: border-box;
  padding: 18px 20px 15px;
  background-color: rgba(0, 0, 0, 0.4);
}

.page-header--block {
  height: 237px;
}

.page-header__toogle {
  margin-left: auto;
}

.page-header__background-title {
  width: 240px;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  color: #ffffff;
}

.page-header__background-title--photo {
  width: 180px;
}

.page-header__background-title--form {
  width: 234px;
}

@media @tablet {
  .page-header {
    height: 730px;
    background: #2c3c4c url("../img/bg-back-mobile@1x.jpg") -190px -10px no-repeat;
  }

  .page-header--block {
    height: 400px;
  }

  .page-header--main {
    background: url("../img/iphone-hand-mobile@1x.png") 100px 165px no-repeat, #2c3c4c url("../img/bg-back-mobile@1x.jpg") -190px -10px no-repeat;
  }

  .page-header__background-title--form {
    width: 486px;
  }

  .page-header__menu {
    width: 660px;
  }

  .page-header__background-title {
    margin: 0 auto;
    padding-top: 100px;
    font-size: 50px;
    line-height: 58px;
  }

  .page-header__background-title--photo {
    width: 390px;
  }
}

@media @desktop {
  .page-header__background-title {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
  }

  .page-header--block {
    height: 394px;
  }

  .page-header__menu {
    width: 1200px;
    padding-right: 130px;
    padding-left: 130px;
  }

  .page-header__background-title--photo {
    width: 390px;
  }

  .page-header__background-title--form {
    width: 770px;
  }
}
