.page-title {
  position: relative;
  padding: 40px 20px 33px 20px;;
}

.page-title__text--first {
  margin-bottom: 29px;
}

@media @tablet {
  .page-title {
    padding-top: 50px;
  }

  .page-title__text {
    margin: 0;
  }

  .page-title__text--second {
    width: 340px;
    margin: 0 auto;
  }
}

@media @desktop {
  .page-title {
    padding-top: 67px;
    padding-bottom: 75px;
  }

  .page-title__text--first {
    margin: 0;
  }

  .page-title__text--second {
    width: 430px;
    margin: 0 auto;
  }
}
