.page-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 55px 20px 40px 20px;
}

.page-footer--photo {
  padding: 40px 20px;
}

.page-footer__logo-link {
  margin: 0 auto;
  margin-bottom: 32px;

  &:hover path {
    fill: #d22856;
  }

  &:active {
    opacity: 0.7;
  }
}

.page-footer__logo-desktop {
  display: none;
}

.page-footer__container {
  display: flex;
  flex-wrap: wrap;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  width: 130px;
  margin: 0 auto;
  margin-top: 40px;
}

.page-footer__copyright-link {
  &:hover {
    .page-footer__copyright-fill {
      fill: #283645;
    }
  }

  &:active {
    .page-footer__copyright-fill {
      fill: #bec2c7;
    }
  }
}

.page-footer__copyright-link {
  margin-left: 18px;
  line-height: 0;
}

.page-footer--index {
  display: none;
}

@media @tablet {
  .page-footer {
    display: block;
    padding: 0;
  }

  .page-footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 660px;
    box-sizing: border-box;
    padding: 34px 20px 30px 18px;
  }

  .page-footer--index {
    display: flex;
  }

  .page-footer__container--form {
    padding: 40px 10px 70px 10px;
  }

  .page-footer__logo-link {
    width: 150px;
    margin: 0;
  }

  .page-footer__copyright {
    justify-content: flex-end;
    width: 150px;
    margin: 0;
  }
}

@media @desktop {
  .page-footer__container {
    box-sizing: border-box;
    display: flex;
    width: 960px;
    margin: 0 auto;
    padding: 63px 10px 70px 10px;
    justify-content: space-between;
  }

  .page-footer__logo-link {
    width: 150px;
    margin: 0;
  }

  .page-footer--photo {
    padding-top: 96px;
  }

  .page-footer__logo-desktop {
    display: inline-block;
  }

  .page-footer__logo-tablet {
    display: none;
  }

  .page-footer__container--index {
    width: 960px;
    box-sizing: border-box;
    padding-left: 9px;
    padding-right: 10px;
    padding-top: 69px;
  }

  .page-footer__container--photo {
    padding: 94px 13px 53px 6px;
  }

  .page-footer--photo {
    padding: 0;
  }

  .page-footer__container--form {
    padding-top: 48px;
  }

  .page-footer__copyright {
    justify-content: flex-end;
    width: 150px;
    margin: 0;
    font-size: 18px;
    line-height: 18px;
  }
}
