.panorama {
  margin-bottom: 20px;
}

.panorama__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.panorama__info {
  padding: 25px 20px 27px 17px;
  text-align: left;
  background-color: #f2f2f2;
}

.panorama__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.panorama__time {
  font-weight: lighter;
  font-size: 12px;
  line-height: 24px;
}

.panorama__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.panorama__like-quantity {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}
