.reviews {
  padding: 45px 20px;
}

.reviews__list {
  .list-none;
}

.reviews__title {
  display: block;
  margin-bottom: 16px;
  font-style: normal;
}

.reviews__text {
  margin: 0;
  font-weight: normal;
  line-height: 30px;
}

.reviews__toggles {
  margin: 0;
  margin-top: 20px;
}
