.slider__toggles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  margin: 0 auto;
}

.slider__item-toggle {
  box-sizing: border-box;
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border-radius: 50%;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }
}

.slider__item-toggle--active {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 3px solid #283645;

  &:hover {
    background-color: #ffffff;
  }

  &:active {
    background-color: #ffffff;
  }
}
