.social {
  width: 190px;
  margin: 0 auto;
}

.social__list {
  .list-none;
  display: flex;
  justify-content: space-around;
}

.social__svg-icon {
  margin: 0 auto;
}

.social__link {
  display: flex;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid #e9ebec;

    .social__svg-fill {
      fill: #f1becc;
    }
  }
}

@media @tablet {
  .social {
    margin: 0;
  }
}

@media @desktop {
  .social {
    margin: 0;
  }
}
