.study {
  display: none;
}

@media @tablet {
  .study__text {
    margin: 0;
    font-weight: normal;
    margin-bottom: 9px;
  }

  .study__link {
    line-height: 17px;
    color: #d22856;
    border-bottom: 1px solid #d22856;
  }

  .study__title {
    width: 190px;
    margin: 0;
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 36px;
  }

  .study {
    display: block;
    padding: 59px 0 60px 0;
    text-align: left;
  }

  .study__wrapper {
    display: flex;
    margin: 0 auto;
  }

  .study__img {
    box-sizing: border-box;
    width: 310px;
    padding: 100px 0 0 83px;
    margin-right: 20px;
    font-size: 97px;
    color: #d22856;
    line-height: 100px;
    font-weight: bold;
    background: url("../img/icon-editor-diagram-fill.svg") 38px 54px no-repeat, url("../img/icon-timer.svg") 18px 0 no-repeat;
    background-size: 205px auto, 242px auto;
  }

  .study__container {
    width: 310px;
    padding-top: 38px;
    padding-bottom: 35px;
    text-align: left;
  }
}

@media @desktop {
  .study {
    padding: 31px 0 60px 0;
    background-color: #f2f2f2;
  }

  .study__title {
    width: 310px;
    margin: 0;
  }

  .study__text {
    margin-top: 23px;
    margin-bottom: 30px;
    padding-right: 40px;
    font-size: 18px;
    line-height: 30px;
  }

  .study__link {
    font-size: 18px;
    line-height: 30px;
  }

  .study__img {
    width: 310px;
    padding: 125px 0 0 90px;
    margin-right: 20px;
    font-size: 120px;
    line-height: 130px;
    background: url("../img/icon-editor-diagram-fill.svg") 33px 70px no-repeat, url("../img/icon-timer.svg") 12px 0 no-repeat;
    background-size: 251px auto, 298px auto;
  }

  .study__container {
    width: 576px;
    padding: 89px 0 55px 47px;
    text-align: left;
  }

  .study__wrapper {
    width: 960px;
  }
}
