.title-photo {
  width: 260px;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 42px;
  line-height: 30px;
}

.title-photo__text {
  margin: 0;
}

@media @tablet {
  .title-photo {
    width: 430px;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 69px;
    font-size: 18px;
  }
}

@media @desktop {
  .title-photo {
    width: 430px;
    padding-bottom: 67px;
    font-size: 18px;
  }
}
